# ---------- PREDICADOS ----------
# Strings y tipos básicos
name: string @index(term) .
email: string @index(exact) .
role: string @index(exact) .

title: string @index(term) .
category: string @index(term) .

# Review / comentario
comment: string .
rating: float @index(float) .

# Enrollment / grade / status
status: string @index(exact) .
grade: float @index(float) .
enroll_date: datetime @index(hour) .

# Relaciones (UID)
teaches: uid @reverse .         # Instructor -> Course
has_enrollment: uid @reverse .  # Course -> Enrollment
enrolled_in: uid @reverse .     # User -> Enrollment
of_course: uid @reverse .       # Enrollment -> Course
review_of: uid @reverse .       # Review -> Course
reviewed_by: uid @reverse .     # Review -> User

# ---------- TYPE DEFINITIONS ----------
type User {
  name
  email
  role
  enrolled_in
  dgraph.type
}

type Course {
  title
  category
  teaches
  has_enrollment
  dgraph.type
}

type Instructor {
  name
  email
  role
  teaches
  dgraph.type
}

type Enrollment {
  status
  grade
  enroll_date
  of_course
  dgraph.type
}

type Review {
  comment
  rating
  review_of
  reviewed_by
  dgraph.type
}
