
name: string @index(term) .
email: string @index(exact) .
role: string @index(exact) .
title: string @index(term) .
category: string @index(term) .
comment: string .
rating: float @index(float) .
status: string @index(exact) .
grade: float @index(float) .
enroll_date: datetime @index(hour) .
teaches: [uid] @reverse .         
enrolled_in: [uid] @reverse .  
of_course: uid @reverse .     
review_of: uid @reverse .      
reviewed_by: uid @reverse .      

type User {
  name
  email
  role
  enrolled_in
  dgraph.type
}

type Course {
  title
  category
  teaches
  dgraph.type
}

type Instructor {
  name
  email
  role
  teaches
  dgraph.type
}

type Enrollment {
  status
  grade
  enroll_date
  of_course
  dgraph.type
}

type Review {
  comment
  rating
  review_of
  reviewed_by
  dgraph.type
}
